PORT=3000
MONGODB_URL=mongodb+srv://CRUD-API:820qGp7EFjD5Ikyk@cluster0.akusc.mongodb.net/esewa?retryWrites=true&w=majority&appName=Cluster0;

ESEWA_SECRET_KEY= 8gBm/:&EnhH.1/q
ESEWA_PRODUCT_CODE=EPAYTEST
ESEWA_GATEWAY_URL=https://rc-epay.esewa.com.np

